{
  "name": "mmcgeeaccuweather",
  "version": "1.0.0",
  "description": "Package to request AccuWeather current conditions",
  "main": "index.js",
  "scripts": {
    "tests": "mocha test/*.test.js --timeout 60000",
    "testsqs": "mocha test/sqs.unit.js --timeout 60000",
    "testbigpanda": "mocha test/bigPandaAPI.unit.js --timeout 60000",
    "testaccuweather": "mocha test/accuWeatherAPI.unit.js --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "mmcgeeAccuWeather"
  },
  "keywords": [
    "weather",
    "alerts"
  ],
  "author": "Mike McGee <michael.g.mcgee@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "aws-sdk": "^2.1072.0",
    "axios": "^0.25.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0"
  }
}
